# grpc-voting

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: deploy.sh  grpc-voting.yaml.sh  undeploy.sh
src/main/java/com/grpcvsrest/grpc/voting/: VotingServer.java  VotingService.java
